
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>RCB'S ICONIC DUO</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link href="assets/css/styles3.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="header">ICONIC<br>DUO</h1>
                <div class ="nav">
                            <a href="https://aks003.gitlab.io/first-website/index.html">DREAM11 IPL</a>
                            <a href="https://aks003.gitlab.io/first-website/rcb.html">RCB PAGE</a>
                </div>
        </header>
        <main>
            <div class="row">
                <section>
                    <div class="left col">
                        <h2>VIRAT KOHLI
                        <a class="social-icon" href="https://www.instagram.com/virat.kohli/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://twitter.com/imVkohli" target="blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/virat.kohli" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://en.wikipedia.org/wiki/Virat_Kohli" target="blank"><i class="fab fa-wikipedia-w" ></i></a>
                        </h2>
                        <img src="assets/images/vk.jpg" alt="picture of virat kohli">
                        <h3>Quick facts about Virat Kohli</h3>
                        <ul>
                            <li><span class="list">Nationality:</span>Indian</li>
                            <li><span class="list">Age:</span>31</li>
                            <li><span class="list">Nickname:</span>Cheeku,Run Machine</li>
                            <li><span class="list">Nature on field:</span>Aggressive</li>
                            <li><span class="list">Coach:</span>Raj Kumar Sharma</li>
                            <li><span class="list">Iconic Shot:</span>Cover Drive</li>
                        </ul>
                        <p>
                            Virat Kohli made his debut for the senior national side in 2008. His performance soon made him a regular in the squad and earned him a spot in the Indian team for 2011 ICC World Cup. The same year he made his Test debut. The next year he was appointed the vice-captain of the ODI team and in 2014, he was given the Test captaincy. In 2017, Virat was made the captain Of the ODI and T20 team as well.
                            With numerous awards and records to his name, combined with consistent great performances has surely put Virat Kohli in the league of one of the best batsman specially in the limited over cricket. He is the captain of RCB since 2014 in addition to being the team's star player.
                        </p>
                    </div>    

                    <div class="right col">
                        <h2>AB DE VILLIERS
                        <a class="social-icon1" href="https://www.instagram.com/abdevilliers17/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon1" href="https://twitter.com/ABdeVilliers17" target="blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon1" href="https://www.facebook.com/ABdeVilliers17" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon1" href="ttps://en.wikipedia.org/wiki/AB_de_Villiers" target="blank"><i class="fab fa-wikipedia-w" ></i></a>
                        </h2>
                        <img src="assets/images/ab.jpg" alt="picture of Ab de villiers">
                        <h3>Quick facts about AB de Villiers</h3>
                        <ul>
                            <li><span class="list1">Nationality:</span>South African</li>
                            <li><span class="list1">Age:</span>36</li>
                            <li><span class="list1">Nickname:</span>ABD,Mr 360</li>
                            <li><span class="list1">Nature on field:</span>Calm</li>
                            <li><span class="list1">Coach:</span>Dean Botes</li>
                            <li><span class="list1">Iconic Shot:</span>Pull Shot</li>
                        </ul>
                        <p>
                            AB de Villiers or popularly called ABD by the fans is a South African batsman famous for his 360-degree style of play. Since his debut in 2004, the pretorian has risen to gargantuan heights with his sheer raw talent and an incredible array of shots that has befuddled the fans over the years. He is fan favourite of RCB. He has played many incredible knocks for RCB and has taken mind-blowing catches too. He started and popularised the 360 degree batting hitting all kind of bowlers to different parts of the ground hence the nickname Mr 360.
                        </p>
                    </div>
                </section>
            </div>
            <div class="video">
                <h1>A Video of ABD speaking about Virat</h1>
                <div class="video-container">
                <iframe src="https://www.youtube.com/embed/VR2rNExO_Fk">
                </iframe>
                </div>
            </div>
        </main>
        <footer class=footer>
            <p>Made with love for the Iconic Duo &#x1F604;</p>
        </footer>
    </body>
</html>
