<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IPL FAN PAGE</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon1.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles1.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <div id="sticky">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">DREAM11 IPL</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#organisation">Organisataion</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#teams">Teams</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Winners</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="rcb.html">RCB PAGE</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="iconicduo.html">ICONIC DUO page</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <header>
                <section class="resume-section" id="about">
                    <div class="resume-section-content">
                        <h1 class="mb-0">
                            DREAM 11
                            <span class="text-primary">IPL</span>
                        </h1>
                        <p class="lead mb-5">The Indian Premier League (IPL) is a professional Twenty20 cricket league in India contested during March or April and May of every year by eight teams representing eight different cities in India. The league was founded by the Board of Control for Cricket in India (BCCI) in 2008.</p>
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.instagram.com/iplt20/"><i class="fab fa-instagram"></i></a>
                            <a class="social-icon" href="https://twitter.com/IPL"><i class="fab fa-twitter"></i></a>
                            <a class="social-icon" href="https://www.facebook.com/IPL"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </section>
            </header>
            <hr class="m-0" />
            <!-- Organistaion-->
            <section class="resume-section" id="organisation">
                <div class="resume-section-content">
                    <h2 class="mb-5">ORGANISTAION</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tournament Format</h3>
                            <div class="subheading mb-3">Round Robin Format</div>
                            <p>Top four teams of the table qualify for the playoffs.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Player Acquisition</h3>
                            <div class="subheading mb-3">Annual Auctions</div>
                            <p>A team can acquire players through any of the three ways: the annual player auction, trading players with other teams during the trading windows, and signing replacements for unavailable players.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Squad Composition</h3>
                            <div class="subheading mb-3">Rules as of 2020</div>
                            <p>The squad strength must be between 18 and 25 players, with a maximum of 8 overseas players.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Prize Money</h3>
                            <div class="subheading mb-3">₹500 million (US$7.0 million)</div>
                            <p>The IPL rules mandate that half of the prize money must be distributed among the players.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Teams-->
            <section class="resume-section" id="teams">
                <div class="resume-section-content">
                    <h2 class="mb-5">TEAMS AND OWNERS</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Royal Challengers Bangalore</h3>
                            <div class="subheading mb-3">United Spirits</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Chennai Super Kings</h3>
                            <div class="subheading mb-3">India Cements</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Delhi Capitals</h3>
                            <div class="subheading mb-3">GMR Group and JSW Group</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kings XI Punjab</h3>
                            <div class="subheading mb-3">Mohit Burman, Ness Wadia, Preity Zinta and Karan Paul </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kolkata Knight Riders </h3>
                            <div class="subheading mb-3">Red Chillies Entertainment and Mehta Group </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mumbai Indians</h3>
                            <div class="subheading mb-3">Reliance Industries</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Rajasthan Royals</h3>
                            <div class="subheading mb-3">Manoj Badale</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sunrisers Hyderabad</h3>
                            <div class="subheading mb-3">Sun TV Network</div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">WINNERS</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                             2008-RAJASTHAN ROYALS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2009-DECCAN CHARGERS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2010-CHENNAI SUPER KINGS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2011-CHENNAI SUPER KINGS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2012-KOLKATA KNIGHT RIDERS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2013-MUMBAI INDIANS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2014-KOLKATA KNIGHT RIDERS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2015-MUMBAI INDIANS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2016-SUNRISERS HYDERABAD
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2017-MUMBAI INDIANS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2018-CHENNAI SUPER KINGS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2019-MUMBAI INDIANS
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
    </div>
        <footer id="sticky-footer">
           <p> © 2020 Copyright: Built with love.</p>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
