
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RCB</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
</head>

<body>
  <!-- Build your first site here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">RCB</a>
 

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#PERFORMANCE">Performance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#SUPPORT">Support</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html">IPL PAGE</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="iconicduo.html">ICONIC DUO PAGE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/RoyalChallengersBangalore/">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/RCBTweets">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/royalchallengersbangalore/?hl=en">Instagram </a>
      <li class="nav-item">
        <a class="nav-link" href="https://www.royalchallengers.com/">Official page </a>
      </li>
    </ul>
  </div>
</nav>

  <section id="header">
    <div class="jumbotron">
      <h1 class="display-4">FAN PAGE</h1>
      <p class="lead">THIS IS A FAN PAGE OF OF ONE OF THE MOST LOVED TEAM ACROSS THE WORLD. WE THE FANS EVEN TELL THAT IT IS RCB THAT MAKES OUR BLOOD NOT RBC :) IN THIS PAGE YOU CAN GET TO KNOW MORE ABOUT RCB!!!</p>
      <hr class="my-4">
    </div>
</section>

  <section id="about">
  <div class="container" >
          <div class="card about-me mb-4" >
            <div class="card-header cards card text-white bg-dark mb-3">
              <h2>ABOUT RCB</h2>
            </div>
            <div class="card-body">
              <p class="card-text">Hi there! RCB IS A FAN-FAVORITE IPL FRANCISE!</p>  
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-12 ">
              <div class="card">
                <img class="card-img-top" src="assets/images/rcblogo.jpg" alt="RCB LOGO"  style="height:80%;">
              </div>
            </div>
            <div class="col-md-6 col-xs-12"  >
                    <div class="card mb-4 ">
                        <div class="card-header cards">
                            <h3> OWNER </h3>
                        </div>
                        <div class="card-body">
                          <p class="card-text">UNITED SPIRITS </p>        
                        </div>
                    </div>
                    
                    <div class="card mb-4 ">
                        <div class="card-header cards">
                            <h3> CAPTAIN </h3>
                        </div>
                        <div class="card-body">
                          <p class="card-text"> VIRAT KOHLI </p>        
                        </div>
                    </div>

                    <div class="card mb-4 ">
                        <div class="card-header cards">
                            <h3>HOMEGROUND  </h3>
                        </div>
                        <div class="card-body">
                          <p class="card-text"> M CHINNASWAMY STADIUM </p>        
                        </div>
                    </div>
            </div>
          </div>   
          </div>    
  </section>
  <hr>
  <section id="PERFORMANCE">
    <h1 class="table"> PERFORMANCE OF RCB </h1>
   <table class="table  table-dark">
  <thead>
    <tr>
      <th scope="col">YEAR</th>
      <th scope="col">POSITION</th>
      <th scope="col">NO OF TEAMS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">2008</th>
      <td>SEVEN</td>
      <td>EIGHT</td>
    </tr>
    <tr class="gold"> 
      <th scope="row">2009</th>
      <td>RUNNERS-UP</td>
      <td>EIGHT</td>
    </tr>
    <tr class="gold">
      <th scope="row">2010</th>
      <td>PLAYOFFS-THIRD</td>
      <td>TEN</td>
    </tr>
    <tr class="gold">
      <th scope="row">2011</th>
      <td>RUNNERS-UP</td>
      <td>EIGHT</td>
    </tr>
    <tr>
      <th scope="row">2012</th>
      <td>SEVEN</td>
      <td>EIGHT</td>
    </tr>
    <tr>
      <th scope="row">2013</th>
      <td>FIFTH</td>
      <td>NINE</td>
    </tr>
    <tr>
      <th scope="row">2014</th>
      <td>SEVEN</td>
      <td>NINE</td>
    </tr>
    <tr class="gold">
      <th scope="row">2015</th>
      <td>PLAYOFFS-THIRD</td>
      <td>EIGHT</td>
    </tr>
    <tr class="gold">
      <th scope="row">2016</th>
      <td>RUNNERS-UP</td>
      <td>EIGHT</td>
    </tr>
    <tr>
      <th scope="row">2017</th>
      <td>EIGHT</td>
      <td>EIGHT</td>
    </tr>
    <tr>
      <th scope="row">2018</th>
      <td>SIX</td>
      <td>EIGHT</td>
    </tr>
    <tr>
      <th scope="row">2019</th>
      <td>EIGHT</td>
      <td>EIGHT</td>
    </tr>
  </tbody>
</table>
  </section>
<hr>
  <section id="SUPPORT">
    <h1 class="support-header"> SUPPORT </h1>
    <p class="support">

      The Royal Challengers have a huge and passionate fan base all over India and especially in the city of Bangalore. The fans, known to be loyal and vocal in their support,often turn up in large numbers for RCB's home matches turning the stadium into what is called a "sea of red". They are well known for their chants of "R-C-B, R-C-B" and the co-ordinated Mexican wave at the Chinnaswamy. The stadium organisers also provide the home team fans with cheer kits, RCB flags and noisemakers among other items.Royal Challengers Bangalore have formed a fan-following group named as Bold Army.

During the 2014 IPL, the Royal Challengers became the first team to provide free Wi-Fi connectivity to fans at their home ground. 50 access points were set up using fibre optic cables to provide the connectivity to fans on match days at the Chinnaswamy
    </p>
  </section>
<hr>
<section>
    <h1 class="support-header">PICTURES OF RCB</h1>
<div class="container mt-3">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="img"><img class="d-block img-fluid d-block w-100" src="assets/images/rcb2020.jpg" alt="First slide"></div>
    </div>
    <div class="carousel-item">
      <div class="img"><img class="d-block img-fluid d-block w-100" src="assets/images/viratab.jpg" alt="Second slide"></div>
    </div>
    <div class="carousel-item">
      <div class="img"><img class="d-block img-fluid d-block w-100" src="assets/images/rcbfans.jpg" alt="Third slide"></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>    
</div>
</section>
<hr>
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">FAN PAGE WITH SCALAR</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
